<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RN-Event-Planner/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rn-event-planner</title>
    <script type="module" crossorigin src="/RN-Event-Planner/assets/index-hzIqOjAH.js"></script>
    <link rel="stylesheet" crossorigin href="/RN-Event-Planner/assets/index-DLPDwxJZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
